apiVersion: gevals/v1alpha1
kind: Eval
metadata:
  name: ecommerce-site-tests-openai
config:
  agent:
    type: "builtin.openai-agent"
    model: "gpt-5-nano"
  mcpConfigFile: ./mcp-config.yaml
  llmJudge:
    env:
      baseUrlKey: JUDGE_BASE_URL
      apiKeyKey: JUDGE_API_KEY
      modelNameKey: JUDGE_MODEL_NAME
  taskSets:
    - glob: ./tasks/*.yaml
      assertions:
        toolsUsed:
          - server: ecommerce
            toolPattern: ".*"
        minToolCalls: 1
        maxToolCalls: 10


